{
  "name": "pi-prompt-history-search",
  "version": "0.1.0",
  "description": "Ctrl+R reverse prompt history search for pi.",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "prompt-history",
    "reverse-search"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint"
  },
  "pi": {
    "extensions": [
      "./extensions/prompt-history-search.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@mariozechner/pi-coding-agent": "^0.73.1",
    "@mariozechner/pi-tui": "^0.73.1",
    "@types/node": "^24.0.0",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
